RadComboBoxTest/SliderFilteringControl.xaml

<UserControl
    x:Class="RadComboBoxTest.SliderFilteringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RadComboBoxTest"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <UserControl.Resources>
        <local:SliderTickConverter x:Key="SliderTickConverter"/>
    </UserControl.Resources>
    
    <Border x:Name="LayoutRoot" BorderThickness="1" BorderBrush="#FF8A929E" Padding="5" Background="#FFDFE2E5">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:RadSlider Name="slider"
                       Grid.Row="0"
                       IsSelectionRangeEnabled="True"
                       IsSnapToTickEnabled="True"
                       TickPlacement="TopLeft"
                       IsMoveToPointEnabled="True"
                       Width="360"
                       Margin="2, 14, 2, 2"
                                IsAutoHeightOnCustomLayout="True"
                                Minimum="0" Maximum="10"
                                TickFrequency="1"
                                SelectionStart="1"
                                SelectionEnd="9"
                                SelectionChanged="slider_SelectionChanged"
                                ValueChanged="slider_ValueChanged">
                <Controls:RadSlider.TickTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="8" FontFamily="Segoe UI" FontWeight="600" Text="{Binding Converter={StaticResource SliderTickConverter}}"/>
                    </DataTemplate>
                </Controls:RadSlider.TickTemplate>
            </Controls:RadSlider>
            <Button Name="clearButton" 
              Grid.Row="1" 
              Content="Clear"
              Click="OnClear"
              Width="80"
              Margin="2"
                    />
        </Grid>
    </Border>
</UserControl>
