RadComboBoxTest/TestSISEControls.xaml

<Page
    x:Class="RadComboBoxTest.TestSISEControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RadComboBoxTest"
    xmlns:controlsEx="http://schemas.telerik.com/2008/xaml/presentation">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
        <Button Content="Show Popup" Click="Button_Click" Width="100" Margin="10" Opacity="0"/>

        <local:SliderFilteringControl Width="150" Height="100" Margin="10" Visibility="Collapsed"/>
        <controlsEx:RadNumericUpDown
            Margin="10"
            Value="50" 
            IsEditable="True" 
            Minimum="-88" 
            Maximum="88" 
            CustomUnit="mph" 
            AutoReverse="True" 
            NumberDecimalDigits="0"
            UpdateValueToMatchTextOnLostFocus="True"
             Visibility="Collapsed">
        </controlsEx:RadNumericUpDown>

        <TextBlock Margin="0 20 0 0" Text="MaskedNumericInput"/>
        <controlsEx:RadMaskedNumericInput 
            Width="200"
            Culture="en-US"               
            IsClearButtonVisible="True"
            InputBehavior="Insert" 
            AllowSkipPlaceholders="True"
            AutoFillZeros="True"
            Mask="#9.2" 
            TextMode="PlainText" 
            UpdateValueEvent="PropertyChanged"
            Value="0"/>

        <TextBlock Margin="0 20 0 0" Text="MaskedCurrencyInput"/>
        <controlsEx:RadMaskedCurrencyInput 
            x:Name="radMaskedCurrencyInput" Width="200"  
            AllowSkipPlaceholders="True"
            AutoFillNumberGroupSeparators="True"
            AutoFillZeros="True"
            Culture="en-US"
            FormatString=""
            EmptyContent=""
            InputBehavior="Insert"
            IsClearButtonVisible="True"
            IsCurrencySymbolVisible="True"
            Mask="#9.2"
            SelectionOnFocus="Unchanged"
            SpinMode="Position"
            TextMode="MaskedText"
            UpdateValueEvent="PropertyChanged"
            Value="12345.67" />

        <TextBlock Margin="0 20 0 0" Text="MaskedDateTimeInput"/>
        <controlsEx:RadMaskedDateTimeInput
            Width="200"
            Mask="dd-MM-yyyy"
            Culture="en-US"
            EmptyContent=""
            IsClearButtonVisible="False"
            SelectionOnFocus="Unchanged"
            SpinMode="Position"
            TextMode="MaskedText"
            UpdateValueEvent="PropertyChanged"/>

        <TextBlock Margin="0 20 0 0" Text="MaskedTextInput"/>
        <controlsEx:RadMaskedTextInput
            Width="200"
            EmptyContent=""
            UpdateValueEvent="PropertyChanged"
            SpinMode="None"
            IsClearButtonVisible="False"
            TextMode="PlainText"
            Mask="###-##-####"/>

        <TextBlock Margin="0 20 0 0" Text="TextBox"/>
        <TextBox Text="Text here!" MaxLength="15"/>
    </StackPanel>
</Page>
