RadComboBoxTest/TestRadTreeView.xaml

<Page
    x:Class="RadComboBoxTest.TestRadTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:RadComboBoxTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}" />-->

        <telerik:RadButton Content="Load Data" Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding LoadTreeViewCommand}" />
        <TreeView x:Name="radTreeView" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch"
                             ItemsSource="{Binding TreeViewItems}" CustomLayout="True">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>

        <telerik:RadButton Content="Load Data" Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding LoadRadTreeViewCommand}" />
        
        <telerik:RadTreeView x:Name="radTreeViewSample" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch"
                             ItemsSource="{Binding RadTreeViewItems}"
                             IsLineEnabled="True" CustomLayout="True" IsVirtualizing="True">
        </telerik:RadTreeView>
    </Grid>
</Page>
