RadComboBoxTest/TestRadDropDownButton.xaml

<Page
    x:Class="RadComboBoxTest.TestRadDropDownButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsEx="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:RadComboBoxTest">
    
    <StackPanel Width="200">
        <controlsEx:RadDropDownButton x:Name="DropDown" HorizontalContentAlignment="Left"
				    Content="{Binding SelectedItem.Text, FallbackValue='', ElementName=TreeView}"  >
            <controlsEx:RadDropDownButton.DropDownContent >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="Auto" Margin="5,0,0,2" VerticalAlignment="Stretch" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Background="White">
                        <CheckBox x:Name="CheckBoxSelectAll" Grid.Row="0" IsChecked="{Binding SelectAll, Mode=TwoWay}" />
                    </Border>

                    <!--<controlsEx:RadTreeView x:Name="TreeView" Grid.Row="1" Width="500" Height="Auto" CustomLayout="True" IsAutoHeightOnCustomLayout="True" MaxHeight="300" IsTriStateMode="False"  IsVirtualizing="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                    <controlsEx:RadTreeView x:Name="TreeView" Grid.Row="1" Width="500" Height="Auto" CustomLayout="True" MaxHeight="300" IsTriStateMode="False"  IsVirtualizing="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <controlsEx:RadContextMenu.ContextMenu >
                            <controlsEx:RadContextMenu x:Name="TreeContextMenu" >
                                <controlsEx:RadMenuItem Header="Expand Node" Tag="ExpandNode" />
                                <controlsEx:RadMenuItem Header="Collapse Node" Tag="CollapseNode" />
                                <controlsEx:RadMenuItem Header="Check All" Tag="CheckAll" />
                                <controlsEx:RadMenuItem Header="Uncheck All" Tag="UnCheckAll" />
                            </controlsEx:RadContextMenu>
                        </controlsEx:RadContextMenu.ContextMenu>
                    </controlsEx:RadTreeView>
                </Grid>
            </controlsEx:RadDropDownButton.DropDownContent >
        </controlsEx:RadDropDownButton >
    </StackPanel>
</Page>
